{
  "name": "chai-snapshot-marcher-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate project using the chai-snapshot-matcher",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "mocha 'spec/**/*.test.js'"
  },
  "author": "Tiago Lameiras <tiagoplameiras@gmail.com>",
  "repository": "https://github.com/tlameiras/chai-snapshot-matcher-boilerplate",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "mocha": "^7.1.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-snapshot-matcher": "^1.0.6",
    "dotenv": "^8.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "mocha": {
    "require": [
      "chai-snapshot-matcher"
    ]
  }
}
